# springboot

./: .gitignore  pom.xml  read.md
common/: pom.xml
common/src/main/java/com/learn/common/model/: ProjectPath.java
common/src/main/java/com/learn/common/restResult/: PageParam.java  RestResult.java  ResultCode.java  ResultGenerator.java
common/src/main/java/com/learn/common/utils/: CoreUtils.java  MD5Util.java
common/src/main/java/com/lidaxia/common/exception/: ExceptionAdvice.java
common/src/main/java/com/lidaxia/common/model/: ProjectPath.java
common/src/main/java/com/lidaxia/common/restResult/: PageParam.java  RestResult.java  ResultCode.java  ResultGenerator.java
common/src/main/java/com/lidaxia/common/tree/: Consumer.java  FloorConsumer.java  ToTreeUtil.java
common/src/main/java/com/lidaxia/common/utils/: CopyUtil.java  CoreUtils.java  MD5Util.java
security-learn1/: pom.xml
security-learn3/: pom.xml
security-learn3/src/main/java/com/scaffolding/learn/: Learn3Application.java
security-learn3/src/main/java/com/scaffolding/learn/aop/: Log.java  LogAspect.java
security-learn3/src/main/java/com/scaffolding/learn/config/: ApplicationConfig.java  CustomConfig.java  IApplicationConfig.java  IgnoreConfig.java  RedisConfig.java  WebConfigration.java
security-learn3/src/main/java/com/scaffolding/learn/controller/: LoginController.java
security-learn3/src/main/java/com/scaffolding/learn/dto/: LoginUserDto.java  SysLogExportDto.java  SysLogInputDto.java  SysLogOutpDto.java  UserDto.java
security-learn3/src/main/java/com/scaffolding/learn/entity/: MenuRight.java  Role.java  RoleAndMenu.java  SysLog.java  User.java  UserAndRole.java
security-learn3/src/main/java/com/scaffolding/learn/enums/: Constant.java  DateStyleEnum.java  WeekEnum.java
security-learn3/src/main/java/com/scaffolding/learn/exception/: CustomException.java
security-learn3/src/main/java/com/scaffolding/learn/mapper/: MenuRightMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
security-learn3/src/main/java/com/scaffolding/learn/result/: PageParam.java  RestResult.java  ResultCode.java
security-learn3/src/main/java/com/scaffolding/learn/service/: SysLogService.java  UserService.java
security-learn3/src/main/java/com/scaffolding/learn/utils/: CookieUtils.java  CoreUtils.java  DateUtils.java  DocUtils.java  IPUtils.java  JwtUtils.java  PoiUtils.java  ResponseUtils.java  SecurityUtils.java
security-learn3/src/main/java/com/security/learn3/: Learn3Application.java
security-learn3/src/main/java/com/security/learn3/aop/: Log.java  LogAspect.java
security-learn3/src/main/java/com/security/learn3/config/: ApplicationConfig.java  CustomConfig.java  IApplicationConfig.java  IgnoreConfig.java  RedisConfig.java  WebConfigration.java
security-learn3/src/main/java/com/security/learn3/controller/: LoginController.java
security-learn3/src/main/java/com/security/learn3/dto/: LoginUserDto.java  SysLogExportDto.java  SysLogInputDto.java  SysLogOutpDto.java  UserDto.java
security-learn3/src/main/java/com/security/learn3/entity/: MenuRight.java  Role.java  RoleAndMenu.java  SysLog.java  User.java  UserAndRole.java
security-learn3/src/main/java/com/security/learn3/enums/: Constant.java  DateStyleEnum.java  WeekEnum.java
security-learn3/src/main/java/com/security/learn3/exception/: CustomException.java
security-learn3/src/main/java/com/security/learn3/mapper/: MenuRightMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
security-learn3/src/main/java/com/security/learn3/result/: PageParam.java  RestResult.java  ResultCode.java
security-learn3/src/main/java/com/security/learn3/service/: SysLogService.java  UserService.java
security-learn3/src/main/java/com/security/learn3/utils/: CookieUtils.java  CoreUtils.java  DateUtils.java  DocUtils.java  IPUtils.java  JwtUtils.java  PoiUtils.java  ResponseUtils.java  SecurityUtils.java
security-learn3/src/main/resources/: application.yml  logging-spring.xml  sql.sql
security-learn3/src/main/resources/mapper/log/: SysLogMapper.xml
security-learn3/src/main/resources/mapper/user/: MenuRightMapper.xml  RoleMapper.xml  UserMapper.xml
security-learn4/: pom.xml  read.md
security-learn4/src/main/java/com/security/learn4/: Learn4Application.java
security-learn4/src/main/java/com/security/learn4/common/: ImageCode.java  SecurityConstants.java  ValidateCodeException.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
security-learn4/src/main/java/com/security/learn4/config/: MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
security-learn4/src/main/java/com/security/learn4/controller/: PageController.java  UserController.java  ValidateCodeController.java
security-learn4/src/main/java/com/security/learn4/model/: AuthUser.java
security-learn4/src/main/resources/static/: home.html  login.html
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/lidaxia/springbootcache/: LogAspect.java  SpringbootCacheApplication.java
springboot-cache/src/main/java/com/lidaxia/springbootcache/controller/: TbUserController.java
springboot-cache/src/main/java/com/lidaxia/springbootcache/pojo/: TbUser.java
springboot-cache/src/main/java/com/lidaxia/springbootcache/repository/: TbUserRepository.java
springboot-cache/src/main/java/com/lidaxia/springbootcache/service/: TbUserService.java  TbUserServiceImpl.java
springboot-logback/: pom.xml
springboot-logback/src/main/java/com/lidaxia/springbootlogback/: LogAspect.java  LoggingWSServer.java  MyEndpointConfigure.java  SpringbootAopApplication.java  SpringbootLogbackApplication.java  WebSocketConfig.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/lidaxia/springbootsecurity/: SpringbootSecurityApplication.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/sql/: all_sql.sql
springboot-timer/: pom.xml
springboot-timer/src/main/java/com/lidaxia/springboottimer/: SpringbootTimerApplication.java  TestScheduler.java  TestScheduler2.java
(+258 files in other folders)
